<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imagine Notes</title>
        <link href="imagine.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    </head>
    <body class="body">
        <div class="center">
            <textarea name="Text1" cols="40" rows="5" id="userInput"></textarea>
            <button class="expand expand-hori" onclick="copyText()"><i class="bi bi-clipboard-plus"></i></button>
            <button class="expand expand-hori" onclick="saveTextAsFile(userInput.value,'ImagineNotes.txt')"><i class="bi bi-download"></i></button>
            <button style="float: right" class="expand expand-hori filled-red" id="delete"><i class="bi bi-trash"></i></button>
        </div>
        <script src="script.tsx"></script> 
    </body>
</html>